                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
               _______________                                       _______________                
              /EEEEEEEEEEEEEEE\___                               ___/EEEEEEEEEEEEEEE\               
        _____/ESSSSSSSSSSSSSSSEEEE\__                         __/EEEESSSSSSSSSSSSSSSE\______        
       /EEEEEEESSSSSSSSSSSSSSSSSSSEEE|_____             _____|EEESSSSSSSSSSSSSSSSSSSEEEEEEEE\       
      /ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEE\           /EEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\      
WWWWW/ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\WWWWWWWWW/ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW